# ServiceProviderPortal-ICP

./: build.gradle
data/: ddl.txt
src/main/java/com/dtt/organization/controller/: AdminAPIController.java  GlobalModelAttributes.java  LicenseController.java  LoginController.java  OrganisationCategoryMappingController.java  OrganizationController.java  TrustedUserController.java  WalletController.java  WebController.java
src/main/java/com/dtt/organization/dto/: AuditorDetailsDTO.java  EmailDto.java  JwkNew.java  LoginProfile.java  OrganizationDetailsDTO.java  RegisterOrganizationDTO.java  SoftwareResponseDto.java  SpocDetailsDTO.java  SpocOrganizationResponseDTO.java  TrustedUserDTO.java  UploadSofwareDTO.java  UserInfo.java
src/main/java/com/dtt/organization/exception/: GlobalExceptionHandler.java
src/main/java/com/dtt/organization/model/: OrganisationView.java  OrganizationEntity.java
src/main/java/com/dtt/organization/repository/: OrganisationCategoryRepo.java  OrganizationRepository.java
src/main/java/com/dtt/organization/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/dtt/organization/service/iface/: LicenseService.java  OrganisationFormsFieldsConfigureIface.java  OrganizationService.java  SoftwareService.java  TrustedUserService.java  WalletIface.java
src/main/java/com/dtt/organization/service/impl/: LicenseServiceImpl.java  OrganisationFormsFieldsConfigureImpl.java  OrganizationServiceImpl.java  RestServiceImplementation.java  SoftwareServiceImpl.java  TrustedUserServiceImpl.java  WalletImpl.java
src/main/java/com/dtt/organization/util/: APIRequestHandler.java  ApiResponse.java  AppUtil.java  EmailService.java  PasswordUtil.java  RedisSessionConfig.java  ValidationException.java
src/main/resources/: application-uaeid.properties  application.properties
src/main/resources/static/css/: base.css  create-organization.css  login.css  portal_layout.css
src/main/resources/static/js/: create-organization.js
src/main/resources/templates/: create-organization.html  login.html
