plugins {
    id 'java'
//    id 'war'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aikido.io/10208d27b7450ebb66734fd62ddad868fe041'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.5.10'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.postgresql:postgresql:42.7.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.vault:spring-vault-core'


    implementation group: 'org.json', name: 'json', version: '20090211-tuxcare.3'

    implementation('com.auth0:jwks-rsa:0.21.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('com.auth0:java-jwt:4.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('com.googlecode.json-simple:json-simple:1.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('io.jsonwebtoken:jjwt:0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Version constraint for transitive dependency to fix security vulnerability
    constraints {
        implementation 'io.netty:netty-codec:4.1.125.Final'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
        implementation 'com.google.guava:guava:32.0.0-android'
    }

}

ext {
  springCloudVersion = "2024.0.0"
}
dependencyManagement {
  imports {
     mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

configurations.all {
    exclude group: 'redis.clients', module: 'jedis'
}







