

spring.application.name=docker
spring.config.import=vault://

spring.cloud.vault.uri=http://10.4.72.9:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.ssl.enabled=false
security.allowed-hosts=offredhat.digitaltrusttech.com,10.4.72.9:5006
#app.redis.hosts=${redis.host}
app.redis.hosts=${redis.host}
app.redis.password=${redis.password}
app.redis.username=${redis.username}

spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=docker

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}



spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#Application Configurations
# PDF upload size limit (in KB)
file.pdf.max-size-kb=256
enable.postpaid = false
software.upload.path =/opt/software-for-vg/
portal.url =    https://offredhat.digitaltrusttech.com/spp-di-trusted-users/
portal.name = Service Provider Onboarding Portal




#Spring
server.servlet.context-path=/spp-di-trusted-users
server.forward-headers-strategy=framework
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=2KB




#Org
register.organisation = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/post/service/register/organization

organisation.exists = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/get/organization/detailsBy/organizationName?organizationName=

generate.license = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/post/generatelicenses
download.license = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/download/license/
all.license.ouid =https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/get-All/licenses/by/ouid/

#Python
send.email.url=http://10.4.72.9:5006/sendbodySSPVG

#Admin
url.getEmaillist= https://offredhat.digitaltrusttech.com/admin-portal/api/Users/GetAdminUsersList
# max.adminEmails = 0 send all users
max.adminEmails = 4


#spring.data.redis.database=0
#spring.data.redis.host=10.4.72.9
#spring.data.redis.port=5370
#spring.data.redis.password=Digital@#$123

#redis.url=${redis.url}
#redis.username=${redis.username}
#redis.password=${redis.password}





spring.session.store-type=redis
spring.session.timeout=60m
spring.session.redis.repository-type=indexed


server.servlet.session.cookie.name=SESSION
server.servlet.session.tracking-modes=cookie

idp.idpUrl=https://offredhat.digitaltrusttech.com/idp/authorization/?
idp.clientId=${CLIENTID}
idp.clintSecret=${CLIENTSECRET}

idp.redirectUri=https://offredhat.digitaltrusttech.com/spp-di-trusted-users/eoi-redirect
idp.authorizationHeaderName=UgPassAuthorization
idp.openid=false
jwt.clientassertiontype=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
idp.tokenUrl=https://offredhat.digitaltrusttech.com/idp/api/Authentication/token
idp.idpjwkSetURL=https://offredhat.digitaltrusttech.com/idp/api/Jwks/Jwksuri
idp.userInfoUrl=https://offredhat.digitaltrusttech.com/idp/api/UserInfo/userinfo
idp.aud=https://offredhat.digitaltrusttech.com/idp
idp.scope=openid urn:idp:digitalid:profile
privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDnXv+ZmxTf7u0bskRnaZ9tcrpvfW4kUVz+FEERIQpVw7mPEy+t+k7qUdhfa1fqMujWmRpVZggpmQBZFYXre0ETdYgaJBEPaANWazZrcNDZUkVfElmb8y4Cql5dGSyyCW7s0wcz8mMQ+TiOlw8t3keIsbIjqhYZ5d+ZE6B84V0HWQ6B5sqN0QPwGxH2IB915M7KYVE+mcggLdtzph7Mj+OZ2aNEkY0hwybEGit0T/QFCEeMk1VfUUBhKuQyudR6S8RtnmSRlu/PuBwkubUxnNtpTiSo9dFIDCp27Pbcbxou3afOInqvevravrWOI2GV09nEWmWQY6He6U03kPs3FtITAgMBAAECggEAGlN7391+fZBxGEKrd9zT0B9KyV7LRoSfgSWK1ckdpO6VUYtMVI5zpkPTy9+p7DMIvUpEbc0jRqBrIrfJOicXG4C3EMpjyo36Oz4NviHjEadDz3KGEbGU3abG/+7aYBOktHu6iRWeYhMJdWgIyR5Oo2Ycr+QtiZrXW1KZYzw9WpV3FdsfMAe3kLbMkr0frHZ0RKU1P14EQFOPRFjSZ/Jhggnxs7rWF7jgbeQIjIOHUiNdlqubfNM93NSj5lqA6TTnMixqtvDti9v1DZ6rrskD2sqtCfvTlmPkqwtmiOfkubPoD6QDWJfZaSxlbulRLl4joGk6CORKjhGQRxXlWOBMGQKBgQD/4m3Ps3j+vSXYv2GG4KwbVGRa2xJFJn+4UFoGfJdz7s5GLCFXThSyUzTY+y3fQtcK+s0x457KXow2LuKQy+pqoKhz/a37QeWVrAqZhBqmjbcMIU2mJ5eLcimcBRDPPcA34+BwV6giLdy8b6cM+/smLK78th+kdI8WRXxwA4g7VwKBgQDnebyTEU9HroiyLMPM0DJBlZcBbGCg7wtbi6hq0NGgpJMl+PBnuUhaDJEyu7shcBXZu06G43PAIGayTnX2sEZafA7Mcz1s0eG8jlJNpZa2xQ0pvbJ7c7CPQ2EDbRoOmnGoO2lzrndbO22bfXxck42WW82EuYDgU1ATSeQOAdMlpQKBgCXUevmfBf9bRXIi8S84nhk4Q9Hu22efxnggYP7egqGgJ5zWP2Oh5otqo8CEegas4g/8fkOm7D3s9nu4OMTBcPmsoNrtIUCpQGD9W1/Q2QPQpcREVC+BYPU7vo0TbqXE8lsQ9IiHXRMYhq7RLvhLdJjzODeiUVFF7jWTtk71JrnnAoGAZEQTLxE8aixsAeHqHnnAizAk7PTpFkz1en4QQdSaOR+Qrc4bNJLJiFgRPQycjmtiy6Ga7krwBLUERxA9gNHyZ5d9QYpZfR2cznRHqmKj2h+ZCA+nlFoUjLn+9+D2fITh3qF9mCJmiRpA7C17BQ7VMeAqMee4r3LnKLPFGVwo/hECgYATgf2nhjO5U19hdJ/PZEJCZTBTbfjpz3NjfZsWZ/DG+IOfGV3CY0D5gsN2Ws2hJCsxAg4X5SGP6rMToDy0wbeU/GzayJzlvKnbiqKnLLIO+GxVEkehNz4H7NpBywWpep3o71uT4QgWXzqhGFTz/31sQQiCvf/3lzOCqpV0sWhdVw==
idp.logoutUrl=https://offredhat.digitaltrusttech.com/idp/logout?redirect_uri=https://offredhat.digitaltrusttech.com/spp-di-trusted-users/logout
url.login.user.photo = https://offredhat.digitaltrusttech.com/idp/api/UserInfo/GetUserImage


url.org.wallet = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/issue-wallet-certificate
url.find.duplicate.ref.no = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/find/duplicate/reference/id
url.get.wallet.by.ouid = https://offredhat.digitaltrusttech.com/uaeid-migrated/organization/api/get/wallet/cert/by/ouid

spoc.details = https://offredhat.digitaltrusttech.com/uaeid-migrated/On-Boarding/api/get/subscriber/details/emailId/


wallet.cert = false
wallet.cert.payment = false
wallet.cert.Admin.approval = false


